<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/offgreen"/>
    <corners android:radius="15dp"/>
    <stroke android:color="@color/green"
         android:width="1dp"/>
</shape>